spring.application.name=portfolio-backend

# Database connection properties
spring.datasource.url = jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username = postgres
spring.datasource.password = root
sprint.datasource.driver-class-name = org.postgresql.Driver


# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.cors.allowed-origins=http://localhost:5173